$ORIGIN io.
$TTL 5m

flightctl     IN      SOA     ns1.osci.io. hostmaster.osci.io. (
                        2025081401   ; serial
                        12h           ; refresh
                        15m          ; retry
                        4d           ; expire
                        1h)          ; negative caching TTL

        IN      NS      dns1.p04.nsone.net.
        IN      NS      dns2.p04.nsone.net.
        IN      NS      dns3.p04.nsone.net.
        IN      NS      dns4.p04.nsone.net.
        IN      AAAA    2606:50c0:8000::153
        IN      AAAA    2606:50c0:8001::153
        IN      AAAA    2606:50c0:8002::153
        IN      AAAA    2606:50c0:8003::153
        IN      A       185.199.108.153
        IN      A       185.199.109.153
        IN      A       185.199.110.153
        IN      A       185.199.111.153

$ORIGIN flightctl.io.

www     IN CNAME    flightctl.github.io.
docs    IN CNAME    flightctl.github.io.
rpm     IN CNAME    flightctl.github.io.

